<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Margin/Padding</title>
    <style>
      div#a1 {
        width: 100px;
        height: 100px;
        background-color: blueviolet;
        border: 3px solid #000;

        margin-left: 50px;
        margin-top: 50px;

        padding-left: 50px;
        padding-top: 50px;
      }
      div#a2 {
        width: 100px;
        height: 100px;
        border: 3px solid #000;
        background-color: rgb(129, 11, 139);
        margin: auto;
        text-align: center;
        line-height: 100px;
        font-size: 2em;
        color: #17d811;
        font-weight: bold;000000000000000000
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <div id="a1">A</div>
    <div id="a2">B</div>
  </body>
</html>
