<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chile_parent</title>
    <style>
        .p{
            width: 400px;
            height: 400px;
            background-color: blueviolet;
            margin: auto;
            position: relative;
        }
        .commom{

            width: 100px;
            height: 100px;
            position: absolute;
          
        }
        .c1{
          
            background-color: green;
            top: 0px;
            left: 0px;
        }
        .c2{
          
          background-color: skyblue;
          top: 0px;
          right: 0px;
      }
      .c3{
          
          background-color: yellow;
          left: 0px;
          bottom: 0px;
      }
      .c4{
          
          background-color: purple;
          bottom: 0px;
          right: 0px;
      }
    </style>
</head>
<body>
    <div class="p">
        <div class="commom c1"></div>
        <div class="commom c2"></div>
        <div class="commom c3"></div>
        <div class="commom c4"></div>

    </div>
</body>
</html>